# FinancasAPI

./: .gitignore  FinancasPessoais.db  Program.cs  Projeto_FinancasAPI.csproj  Projeto_FinancasAPI.http  Projeto_FinancasAPI.sln  README.md  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AutenticacaoController.cs  AuthController.cs  CategoriasController.cs  ContasController.cs  TransacoesController.cs  UsuariosController.cs
DTOs/: CadastroDTO.cs  ContaDTO.cs  LoginDTO.cs  ResponseDTO.cs  TokenDTO.cs
Models/: AplicationUser.cs  Categoria.cs  Conta.cs  Tipo.cs  Transacao.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Repository/Categorias/: CategoriaRepository.cs  ICategoriaRepository.cs
Repository/Contas/: ContaRepository.cs  IContaRepository.cs
Repository/Transacoes/: ITransacoesRepository.cs  TransacoesRepository.cs
Services/: ITokenService.cs  JwtService.cs  TokenService.cs
Services/Categoria/: CategoriaService.cs
Services/Categorias/: CategoriaService.cs
Services/Contas/: ContaService.cs
Services/Transacoes/: TransacoesService.cs
